<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="812F88A6-F10C-C686-B80C-C318D8004B8B" name="boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49751133-53A4-0AA1-32EF-4676E8E6357B" name="categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="137DB4CB-60D2-BE10-1909-2E708E8F10D8" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227" name="compra_online" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC0306EF-C412-13E5-E503-549E6ED3FCA9" name="comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F4CA69E-D7DF-0B8E-203E-E991DD1E2BBE" name="detalle_boleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0145055-C029-66FB-0FF1-77273A328A2E" name="detalle_compra_online" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C06CF63B-1197-4419-CD23-9743EFA734E1" name="detalle_pedido_local" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F3D729E-6268-9CD1-D55B-B9CF03BEADE4" name="direccion_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D1F2171-2950-EB0E-ECBE-C5273CDE6EB5" name="empledo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22F77720-5860-252A-F84C-1AC14AD40EB5" name="forma_envio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8F53908-1D5D-546B-BD3A-48A6A8088B96" name="forma_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA5BB9F4-0F63-05DF-455E-E6131C6CF233" name="pedido_local" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6604259B-4D1D-62C6-3036-F6D5613123CA" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEA5E72D-8EDF-1310-948E-BBE170ED6278" name="producto_precio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1B9FF84-CE9A-2935-2312-665241F1AB78" name="sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D74527C5-9383-48F2-9AA9-433AD69865BE" name="bo_pago_FK" seqName="seg_0" containerID="812F88A6-F10C-C686-B80C-C318D8004B8B" refContainerID="C8F53908-1D5D-546B-BD3A-48A6A8088B96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="C8F53908-1D5D-546B-BD3A-48A6A8088B96" propertyTargetId="812F88A6-F10C-C686-B80C-C318D8004B8B"/>
   <object objectType="FKIndexAssociation" objectID="3142413D-CC07-9DC7-FCC3-9EF86D7013B1" name="bol_sucl_FK" seqName="seg_0" containerID="812F88A6-F10C-C686-B80C-C318D8004B8B" refContainerID="E1B9FF84-CE9A-2935-2312-665241F1AB78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="E1B9FF84-CE9A-2935-2312-665241F1AB78" propertyTargetId="812F88A6-F10C-C686-B80C-C318D8004B8B"/>
   <object objectType="FKIndexAssociation" objectID="EFF7C64A-E253-DDCA-E9EE-CEABA997C11C" name="bole_emple_FK" seqName="seg_0" containerID="812F88A6-F10C-C686-B80C-C318D8004B8B" refContainerID="5D1F2171-2950-EB0E-ECBE-C5273CDE6EB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="5D1F2171-2950-EB0E-ECBE-C5273CDE6EB5" propertyTargetId="812F88A6-F10C-C686-B80C-C318D8004B8B"/>
   <object objectType="FKIndexAssociation" objectID="8E02500E-DCD8-637E-B85A-505A589DA537" name="cliente_comuna_FK" seqName="seg_0" containerID="137DB4CB-60D2-BE10-1909-2E708E8F10D8" refContainerID="CC0306EF-C412-13E5-E503-549E6ED3FCA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="CC0306EF-C412-13E5-E503-549E6ED3FCA9" propertyTargetId="137DB4CB-60D2-BE10-1909-2E708E8F10D8"/>
   <object objectType="FKIndexAssociation" objectID="047FD2BE-2FDE-D4B0-27B9-D919814375C6" name="de_compra_online_FK" seqName="seg_0" containerID="F0145055-C029-66FB-0FF1-77273A328A2E" refContainerID="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227" propertyTargetId="F0145055-C029-66FB-0FF1-77273A328A2E"/>
   <object objectType="FKIndexAssociation" objectID="FCE4B3D2-49F1-77FE-D18A-7D901B57405C" name="debo_bole_FK" seqName="seg_0" containerID="7F4CA69E-D7DF-0B8E-203E-E991DD1E2BBE" refContainerID="812F88A6-F10C-C686-B80C-C318D8004B8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="812F88A6-F10C-C686-B80C-C318D8004B8B" propertyTargetId="7F4CA69E-D7DF-0B8E-203E-E991DD1E2BBE"/>
   <object objectType="FKIndexAssociation" objectID="DE8EE528-7E91-239C-9881-596C3614B2F1" name="debo_producto_precio_FK" seqName="seg_0" containerID="7F4CA69E-D7DF-0B8E-203E-E991DD1E2BBE" refContainerID="AEA5E72D-8EDF-1310-948E-BBE170ED6278" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="AEA5E72D-8EDF-1310-948E-BBE170ED6278" propertyTargetId="7F4CA69E-D7DF-0B8E-203E-E991DD1E2BBE"/>
   <object objectType="FKIndexAssociation" objectID="AE9E111C-D9D6-2AB0-66A7-D182C122CD61" name="depe_producto_precio_FK" seqName="seg_0" containerID="F0145055-C029-66FB-0FF1-77273A328A2E" refContainerID="AEA5E72D-8EDF-1310-948E-BBE170ED6278" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="AEA5E72D-8EDF-1310-948E-BBE170ED6278" propertyTargetId="F0145055-C029-66FB-0FF1-77273A328A2E"/>
   <object objectType="FKIndexAssociation" objectID="A58C9F71-7F47-04FB-4BB3-42D8978022A6" name="deta_local_pedi_local_FK" seqName="seg_0" containerID="C06CF63B-1197-4419-CD23-9743EFA734E1" refContainerID="FA5BB9F4-0F63-05DF-455E-E6131C6CF233" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="FA5BB9F4-0F63-05DF-455E-E6131C6CF233" propertyTargetId="C06CF63B-1197-4419-CD23-9743EFA734E1"/>
   <object objectType="FKIndexAssociation" objectID="C0099C9F-E6B0-4015-72A3-D23E4564726B" name="deta_prpr_FK" seqName="seg_0" containerID="C06CF63B-1197-4419-CD23-9743EFA734E1" refContainerID="AEA5E72D-8EDF-1310-948E-BBE170ED6278" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="AEA5E72D-8EDF-1310-948E-BBE170ED6278" propertyTargetId="C06CF63B-1197-4419-CD23-9743EFA734E1"/>
   <object objectType="FKIndexAssociation" objectID="F818B960-4216-6812-6F20-802D11FC0328" name="dire_clie_FK" seqName="seg_0" containerID="8F3D729E-6268-9CD1-D55B-B9CF03BEADE4" refContainerID="137DB4CB-60D2-BE10-1909-2E708E8F10D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="137DB4CB-60D2-BE10-1909-2E708E8F10D8" propertyTargetId="8F3D729E-6268-9CD1-D55B-B9CF03BEADE4"/>
   <object objectType="FKIndexAssociation" objectID="28D1F9B2-7F78-2808-3EED-FD038113B277" name="direccion_cliente_comuna_FK" seqName="seg_0" containerID="8F3D729E-6268-9CD1-D55B-B9CF03BEADE4" refContainerID="CC0306EF-C412-13E5-E503-549E6ED3FCA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="CC0306EF-C412-13E5-E503-549E6ED3FCA9" propertyTargetId="8F3D729E-6268-9CD1-D55B-B9CF03BEADE4"/>
   <object objectType="FKIndexAssociation" objectID="25A8AF27-3D32-1774-495F-2BFF3D0012AD" name="empl_comu_FK" seqName="seg_0" containerID="5D1F2171-2950-EB0E-ECBE-C5273CDE6EB5" refContainerID="CC0306EF-C412-13E5-E503-549E6ED3FCA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="CC0306EF-C412-13E5-E503-549E6ED3FCA9" propertyTargetId="5D1F2171-2950-EB0E-ECBE-C5273CDE6EB5"/>
   <object objectType="FKIndexAssociation" objectID="6395CF94-985F-83AB-CB0A-8F001D0EB0B5" name="pedido_forma_FK" seqName="seg_0" containerID="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227" refContainerID="22F77720-5860-252A-F84C-1AC14AD40EB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="22F77720-5860-252A-F84C-1AC14AD40EB5" propertyTargetId="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227"/>
   <object objectType="FKIndexAssociation" objectID="E2B79B9B-3F14-4B18-7B2D-4A38B4E00F72" name="pelo_cliente_FK" seqName="seg_0" containerID="FA5BB9F4-0F63-05DF-455E-E6131C6CF233" refContainerID="137DB4CB-60D2-BE10-1909-2E708E8F10D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="137DB4CB-60D2-BE10-1909-2E708E8F10D8" propertyTargetId="FA5BB9F4-0F63-05DF-455E-E6131C6CF233"/>
   <object objectType="FKIndexAssociation" objectID="7D2D7B0A-A074-0A2D-ADB9-7A5B6E92A22D" name="pelo_cliente_FKv2" seqName="seg_0" containerID="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227" refContainerID="137DB4CB-60D2-BE10-1909-2E708E8F10D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="137DB4CB-60D2-BE10-1909-2E708E8F10D8" propertyTargetId="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227"/>
   <object objectType="FKIndexAssociation" objectID="CD318942-B954-A937-AE07-72FD4297722C" name="pelo_forma_envio_FK" seqName="seg_0" containerID="FA5BB9F4-0F63-05DF-455E-E6131C6CF233" refContainerID="22F77720-5860-252A-F84C-1AC14AD40EB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="22F77720-5860-252A-F84C-1AC14AD40EB5" propertyTargetId="FA5BB9F4-0F63-05DF-455E-E6131C6CF233"/>
   <object objectType="FKIndexAssociation" objectID="5836CAC5-FE90-E64A-305C-CEF2C13AFDB4" name="pelo_sucursal_FK" seqName="seg_0" containerID="FA5BB9F4-0F63-05DF-455E-E6131C6CF233" refContainerID="E1B9FF84-CE9A-2935-2312-665241F1AB78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="E1B9FF84-CE9A-2935-2312-665241F1AB78" propertyTargetId="FA5BB9F4-0F63-05DF-455E-E6131C6CF233"/>
   <object objectType="FKIndexAssociation" objectID="01B0BA67-13BB-005D-6B2E-E6F2BFCF4CA2" name="peon_forma_FK" seqName="seg_0" containerID="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227" refContainerID="C8F53908-1D5D-546B-BD3A-48A6A8088B96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="C8F53908-1D5D-546B-BD3A-48A6A8088B96" propertyTargetId="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227"/>
   <object objectType="FKIndexAssociation" objectID="AC1A1BD1-6A69-9E03-4664-F78E6B3E8F98" name="peon_sucursal_FK" seqName="seg_0" containerID="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227" refContainerID="E1B9FF84-CE9A-2935-2312-665241F1AB78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="E1B9FF84-CE9A-2935-2312-665241F1AB78" propertyTargetId="9C66D7A1-D0C8-8E39-A0BB-DF8866ED4227"/>
   <object objectType="FKIndexAssociation" objectID="70A8B108-7673-FA6E-BA19-2E2816C42B20" name="prod_prec_prod_FK" seqName="seg_0" containerID="AEA5E72D-8EDF-1310-948E-BBE170ED6278" refContainerID="6604259B-4D1D-62C6-3036-F6D5613123CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="6604259B-4D1D-62C6-3036-F6D5613123CA" propertyTargetId="AEA5E72D-8EDF-1310-948E-BBE170ED6278"/>
   <object objectType="FKIndexAssociation" objectID="B3DD8C21-3E17-FB72-7015-DD5E4DA54D28" name="producto_categoria_FK" seqName="seg_0" containerID="6604259B-4D1D-62C6-3036-F6D5613123CA" refContainerID="49751133-53A4-0AA1-32EF-4676E8E6357B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F71270E5-44BA-7005-AE87-4860C16AF983" propertySourceId="49751133-53A4-0AA1-32EF-4676E8E6357B" propertyTargetId="6604259B-4D1D-62C6-3036-F6D5613123CA"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
